# BDE capabilities

*                       _    OPTS_FILE = bbl.cap
*                       _    ASSET_OBJECT_NAME = libbbl
*                       _    ASSET_OBJECT_DESC = Core Bloomberg development library
*                       _    ASSET_DEPT_GROUP      = 101  # BDE
*                       _    ASSET_CONTACT_PROG_1  = Clay Wilson
*                       _    ASSET_CONTACT_PROG_2  = Pablo Halpern
*                       _    ASSET_PRODUCTION_LOCN = /bbsrc/bbl

#==============================================================================

# bbl builds on everything, in every way
*			_	CAPABILITY	= ALWAYS

#==============================================================================
